<!DOCTYPE html>
<html>
        <head>
            <title>ԳԵՂԱՐՔՈՒՆԻՔԻ ՄԱՐԶ</title>
            <link rel="stylesheet" href="./styles.css">
            <script src="./script.js"></script>
                
        </head>
        <meta>

        <body style='overflow-x:hidden;'>
        
           <nav class="style-4" id="navig">
                <ul class="menu-4">
                  <li class="current"><a href="#page_main" data-hover="Գլխավոր">Գլխավոր</a></li>
                  <li> <a href="#page_spring" data-hover="ԳԵՂԱՐՔՈՒՆԻՔՆ գարնանը">ԳԵՂԱՐՔՈՒՆԻՔՆ գարնանը</a></li>
                  <li><a href="#page_summer" data-hover="ԳԵՂԱՐՔՈՒՆԻՔՆ ամռանը" >ԳԵՂԱՐՔՈՒՆԻՔՆ ամռանը</a></li>
                  <li><a href="#page_autumn" data-hover="ԳԵՂԱՐՔՈՒՆԻՔՆ աշնանը" >ԳԵՂԱՐՔՈՒՆԻՔՆ աշնանը</a></li>
                  <li><a href="#page_winter" data-hover="ԳԵՂԱՐՔՈՒՆԻՔՆ ձմռանը" >ԳԵՂԱՐՔՈՒՆԻՔՆ ձմռանը</a></li>
                  <li><a href="./about.html" data-hover="Իմ մասին">Իմ մասին</a></li>
                </ul>
            </nav>
    
            <div class="main_page"  id="page_main"> 

                <div class="textgex">
                    <a href="https://hy.wikipedia.org/wiki/%D4%B3%D5%A5%D5%B2%D5%A1%D6%80%D6%84%D5%B8%D6%82%D5%B6%D5%AB%D6%84%D5%AB_%D5%B4%D5%A1%D6%80%D5%A6" target="_blank"><button class="button-51" role="button">ԳԵՂԱՐՔՈՒՆԻՔԻ ՄԱՍԻՆ</button></a>
                
            
            </div>
                    
        
    
        
            </div>


        
                        <div class="spring_page" id="page_spring"  >
                           <a href="https://champord.am/kalavan-poqr-gyuxi-mec-hrashq/"> <button class="button-51" role="button">Գարուն</button></a>
                        </div>   
                        
                        
                        <div class="summer_page" id="page_summer">
                           <a href="https://youtu.be/uMAPg7W-HhQ"> <button class="button-51" role="button">Ամառ</button></a>
                        </div>
                        
                        <div class="autumn_page" id="page_autumn">
                            <a href="https://onewaytour.com/hy/sights-of-armenia/hayravank-vanakan-hamalir/"><button class="button-51" role="button">Աշուն</button></a>
                        </div>    
                        
                        <div class="winter_page" id="page_winter">
                           <a href="https://www.ecolur.org/hy/news/sevan/6847/"> <button class="button-51" role="button">Ձմեռ</button></a>

                        </div>
                            
                       
                        
        </body>










</html>